http {
	upstream eunoia_api_servers {
		ip_hash;
		server eunoia_server_1:5001;
		server eunoia_server_2:5002;
	}

	server {
		listen 8442;
		location / {
			proxy_pass http://eunoia_api_servers;
		}
	}
}

events {}